#!MC 1200
$!READDATASET '"onera03-qual.tec" "onera10-qual.tec" "onera03.epicICS-qual.tec" "onera10.epicICS-qual.tec" "onera03.epicICSM-qual.tec" "onera10.epicICSM-qual.tec" "refine-onera03-qual.tec" "refine-onera10-qual.tec" "onera03_out_new-qual.tec" "onera10_out_new-qual.tec" "onera03-fefloa-qual.tec" "onera10-fefloa-qual.tec" "onera03-qual-omega_h.tec"'
  INITIALPLOTTYPE = XYLINE
$!DELETELINEMAPS  [1-20]
$!CREATELINEMAP
$!LINEMAP [1] ASSIGN{XAXISVAR = 1}
$!LINEMAP [1] ASSIGN{YAXISVAR = 2}
$!LINEMAP [1] ASSIGN{ZONE = 1}
$!LINEMAP [1] NAME = 'Lp Metric 30K'
$!LINEMAP [1] LINES{COLOR = BLACK}
$!LINEMAP [1] LINES{LINEPATTERN = SOLID}
$!LINEMAP [1] LINES{LINETHICKNESS = 0.4}
$!LINEMAP [1] SYMBOLS{COLOR = BLACK}
$!LINEMAP [1] SYMBOLS{FILLCOLOR = BLACK}
$!LINEMAP [1] SYMBOLS{SIZE = 1.5}
$!LINEMAP [1] SYMBOLS{LINETHICKNESS = 0.4}
$!LINEMAP [1] ASSIGN{SHOWINLEGEND = AUTO}
$!ACTIVELINEMAPS += [1]
$!CREATELINEMAP
$!LINEMAP [2] ASSIGN{XAXISVAR = 1}
$!LINEMAP [2] ASSIGN{YAXISVAR = 2}
$!LINEMAP [2] ASSIGN{ZONE = 2}
$!LINEMAP [2] NAME = 'Lp Metric 100K'
$!LINEMAP [2] LINES{COLOR = BLACK}
$!LINEMAP [2] LINES{LINEPATTERN = SOLID}
$!LINEMAP [2] LINES{LINETHICKNESS = 0.4}
$!LINEMAP [2] SYMBOLS{COLOR = BLACK}
$!LINEMAP [2] SYMBOLS{FILLCOLOR = BLACK}
$!LINEMAP [2] SYMBOLS{SIZE = 1.5}
$!LINEMAP [2] SYMBOLS{LINETHICKNESS = 0.4}
$!LINEMAP [2] ASSIGN{SHOWINLEGEND = AUTO}
$!ACTIVELINEMAPS += [2]
$!CREATELINEMAP
$!LINEMAP [3] ASSIGN{XAXISVAR = 1}
$!LINEMAP [3] ASSIGN{YAXISVAR = 2}
$!LINEMAP [3] ASSIGN{ZONE = 3}
$!LINEMAP [3] NAME = 'EPIC-ICS 30K'
$!LINEMAP [3] LINES{COLOR = BLUE}
$!LINEMAP [3] LINES{LINEPATTERN = SOLID}
$!LINEMAP [3] LINES{LINETHICKNESS = 0.4}
$!LINEMAP [3] SYMBOLS{COLOR = BLUE}
$!LINEMAP [3] SYMBOLS{FILLCOLOR = BLUE}
$!LINEMAP [3] SYMBOLS{SIZE = 1.5}
$!LINEMAP [3] SYMBOLS{LINETHICKNESS = 0.4}
$!LINEMAP [3] ASSIGN{SHOWINLEGEND = AUTO}
$!ACTIVELINEMAPS += [3]
$!CREATELINEMAP
$!LINEMAP [4] ASSIGN{XAXISVAR = 1}
$!LINEMAP [4] ASSIGN{YAXISVAR = 2}
$!LINEMAP [4] ASSIGN{ZONE = 4}
$!LINEMAP [4] NAME = 'EPIC-ICS 100K'
$!LINEMAP [4] LINES{COLOR = BLUE}
$!LINEMAP [4] LINES{LINEPATTERN = SOLID}
$!LINEMAP [4] LINES{LINETHICKNESS = 0.4}
$!LINEMAP [4] SYMBOLS{COLOR = BLUE}
$!LINEMAP [4] SYMBOLS{FILLCOLOR = BLUE}
$!LINEMAP [4] SYMBOLS{SIZE = 1.5}
$!LINEMAP [4] SYMBOLS{LINETHICKNESS = 0.4}
$!LINEMAP [4] ASSIGN{SHOWINLEGEND = AUTO}
$!ACTIVELINEMAPS += [4]
$!CREATELINEMAP
$!LINEMAP [5] ASSIGN{XAXISVAR = 1}
$!LINEMAP [5] ASSIGN{YAXISVAR = 2}
$!LINEMAP [5] ASSIGN{ZONE = 5}
$!LINEMAP [5] NAME = 'EPIC-ICSM 30K'
$!LINEMAP [5] LINES{COLOR = RED}
$!LINEMAP [5] LINES{LINEPATTERN = SOLID}
$!LINEMAP [5] LINES{LINETHICKNESS = 0.4}
$!LINEMAP [5] SYMBOLS{COLOR = RED}
$!LINEMAP [5] SYMBOLS{FILLCOLOR = RED}
$!LINEMAP [5] SYMBOLS{SIZE = 1.5}
$!LINEMAP [5] SYMBOLS{LINETHICKNESS = 0.4}
$!LINEMAP [5] ASSIGN{SHOWINLEGEND = AUTO}
$!ACTIVELINEMAPS += [5]
$!CREATELINEMAP
$!LINEMAP [6] ASSIGN{XAXISVAR = 1}
$!LINEMAP [6] ASSIGN{YAXISVAR = 2}
$!LINEMAP [6] ASSIGN{ZONE = 6}
$!LINEMAP [6] NAME = 'EPIC-ICSM 100K'
$!LINEMAP [6] LINES{COLOR = RED}
$!LINEMAP [6] LINES{LINEPATTERN = SOLID}
$!LINEMAP [6] LINES{LINETHICKNESS = 0.4}
$!LINEMAP [6] SYMBOLS{COLOR = RED}
$!LINEMAP [6] SYMBOLS{FILLCOLOR = RED}
$!LINEMAP [6] SYMBOLS{SIZE = 1.5}
$!LINEMAP [6] SYMBOLS{LINETHICKNESS = 0.4}
$!LINEMAP [6] ASSIGN{SHOWINLEGEND = AUTO}
$!ACTIVELINEMAPS += [6]
$!CREATELINEMAP
$!LINEMAP [7] ASSIGN{XAXISVAR = 1}
$!LINEMAP [7] ASSIGN{YAXISVAR = 2}
$!LINEMAP [7] ASSIGN{ZONE = 7}
$!LINEMAP [7] NAME = 'refine 30K'
$!LINEMAP [7] LINES{COLOR = CUSTOM28}
$!LINEMAP [7] LINES{LINEPATTERN = SOLID}
$!LINEMAP [7] LINES{LINETHICKNESS = 0.4}
$!LINEMAP [7] SYMBOLS{COLOR = CUSTOM28}
$!LINEMAP [7] SYMBOLS{FILLCOLOR = CUSTOM28}
$!LINEMAP [7] SYMBOLS{SIZE = 1.5}
$!LINEMAP [7] SYMBOLS{LINETHICKNESS = 0.4}
$!LINEMAP [7] ASSIGN{SHOWINLEGEND = AUTO}
$!ACTIVELINEMAPS += [7]
$!CREATELINEMAP
$!LINEMAP [8] ASSIGN{XAXISVAR = 1}
$!LINEMAP [8] ASSIGN{YAXISVAR = 2}
$!LINEMAP [8] ASSIGN{ZONE = 8}
$!LINEMAP [8] NAME = 'refine 100K'
$!LINEMAP [8] LINES{COLOR = CUSTOM28}
$!LINEMAP [8] LINES{LINEPATTERN = SOLID}
$!LINEMAP [8] LINES{LINETHICKNESS = 0.4}
$!LINEMAP [8] SYMBOLS{COLOR = CUSTOM28}
$!LINEMAP [8] SYMBOLS{FILLCOLOR = CUSTOM28}
$!LINEMAP [8] SYMBOLS{SIZE = 1.5}
$!LINEMAP [8] SYMBOLS{LINETHICKNESS = 0.4}
$!LINEMAP [8] ASSIGN{SHOWINLEGEND = AUTO}
$!ACTIVELINEMAPS += [8]
$!CREATELINEMAP
$!LINEMAP [9] ASSIGN{XAXISVAR = 1}
$!LINEMAP [9] ASSIGN{YAXISVAR = 2}
$!LINEMAP [9] ASSIGN{ZONE = 9}
$!LINEMAP [9] NAME = 'Pragmatic 30K'
$!LINEMAP [9] LINES{COLOR = CUSTOM3}
$!LINEMAP [9] LINES{LINEPATTERN = SOLID}
$!LINEMAP [9] LINES{LINETHICKNESS = 0.4}
$!LINEMAP [9] SYMBOLS{COLOR = CUSTOM3}
$!LINEMAP [9] SYMBOLS{FILLCOLOR = CUSTOM3}
$!LINEMAP [9] SYMBOLS{SIZE = 1.5}
$!LINEMAP [9] SYMBOLS{LINETHICKNESS = 0.4}
$!LINEMAP [9] ASSIGN{SHOWINLEGEND = AUTO}
$!ACTIVELINEMAPS += [9]
$!CREATELINEMAP
$!LINEMAP [10] ASSIGN{XAXISVAR = 1}
$!LINEMAP [10] ASSIGN{YAXISVAR = 2}
$!LINEMAP [10] ASSIGN{ZONE = 10}
$!LINEMAP [10] NAME = 'Pragmatic 100K'
$!LINEMAP [10] LINES{COLOR = CUSTOM3}
$!LINEMAP [10] LINES{LINEPATTERN = SOLID}
$!LINEMAP [10] LINES{LINETHICKNESS = 0.4}
$!LINEMAP [10] SYMBOLS{COLOR = CUSTOM3}
$!LINEMAP [10] SYMBOLS{FILLCOLOR = CUSTOM3}
$!LINEMAP [10] SYMBOLS{SIZE = 1.5}
$!LINEMAP [10] SYMBOLS{LINETHICKNESS = 0.4}
$!LINEMAP [10] ASSIGN{SHOWINLEGEND = AUTO}
$!ACTIVELINEMAPS += [10]
$!CREATELINEMAP
$!LINEMAP [11] ASSIGN{XAXISVAR = 1}
$!LINEMAP [11] ASSIGN{YAXISVAR = 2}
$!LINEMAP [11] ASSIGN{ZONE = 11}
$!LINEMAP [11] NAME = 'Feflo.a 30K'
$!LINEMAP [11] LINES{COLOR = CUSTOM32}
$!LINEMAP [11] LINES{LINEPATTERN = SOLID}
$!LINEMAP [11] LINES{LINETHICKNESS = 0.4}
$!LINEMAP [11] SYMBOLS{COLOR = CUSTOM32}
$!LINEMAP [11] SYMBOLS{FILLCOLOR = CUSTOM32}
$!LINEMAP [11] SYMBOLS{SIZE = 1.5}
$!LINEMAP [11] SYMBOLS{LINETHICKNESS = 0.4}
$!LINEMAP [11] ASSIGN{SHOWINLEGEND = AUTO}
$!ACTIVELINEMAPS += [11]
$!CREATELINEMAP
$!LINEMAP [12] ASSIGN{XAXISVAR = 1}
$!LINEMAP [12] ASSIGN{YAXISVAR = 2}
$!LINEMAP [12] ASSIGN{ZONE = 12}
$!LINEMAP [12] NAME = 'Feflo.a 100K'
$!LINEMAP [12] LINES{COLOR = CUSTOM32}
$!LINEMAP [12] LINES{LINEPATTERN = SOLID}
$!LINEMAP [12] LINES{LINETHICKNESS = 0.4}
$!LINEMAP [12] SYMBOLS{COLOR = CUSTOM32}
$!LINEMAP [12] SYMBOLS{FILLCOLOR = CUSTOM32}
$!LINEMAP [12] SYMBOLS{SIZE = 1.5}
$!LINEMAP [12] SYMBOLS{LINETHICKNESS = 0.4}
$!LINEMAP [12] ASSIGN{SHOWINLEGEND = AUTO}
$!ACTIVELINEMAPS += [12]
$!CREATELINEMAP
$!LINEMAP [13] ASSIGN{XAXISVAR = 1}
$!LINEMAP [13] ASSIGN{YAXISVAR = 2}
$!LINEMAP [13] ASSIGN{ZONE = 13}
$!LINEMAP [13] NAME = 'Omega_h 30K'
$!LINEMAP [13] LINES{COLOR = PURPLE}
$!LINEMAP [13] LINES{LINEPATTERN = SOLID}
$!LINEMAP [13] LINES{LINETHICKNESS = 0.4}
$!LINEMAP [13] SYMBOLS{COLOR = PURPLE}
$!LINEMAP [13] SYMBOLS{FILLCOLOR = PURPLE}
$!LINEMAP [13] SYMBOLS{SIZE = 1.5}
$!LINEMAP [13] SYMBOLS{LINETHICKNESS = 0.4}
$!LINEMAP [13] ASSIGN{SHOWINLEGEND = AUTO}
$!ACTIVELINEMAPS += [13]
$!LINEPLOTLAYERS SHOWSYMBOLS = NO
$!GLOBALLINEPLOT LEGEND{SHOW = YES}
$!GLOBALLINEPLOT LEGEND{TEXTSHAPE{HEIGHT = 3}}
$!GLOBALLINEPLOT LEGEND{BOX{BOXTYPE = FILLED}}
$!GLOBALLINEPLOT LEGEND{BOX{COLOR = WHITE}}
$!GLOBALLINEPLOT LEGEND{BOX{MARGIN = 4}}
$!GLOBALLINEPLOT LEGEND{ANCHORALIGNMENT = TOPLEFT}
$!GLOBALLINEPLOT LEGEND{XYPOS{X = 15}}
$!GLOBALLINEPLOT LEGEND{XYPOS{Y = 90}}
$!XYLINEAXIS XDETAIL 1 {TITLE{TITLEMODE = USETEXT}}
$!XYLINEAXIS XDETAIL 1 {TITLE{TEXT = 'Mean Ratio'}}
$!XYLINEAXIS XDETAIL 1 {TITLE{OFFSET = 6}}
$!XYLINEAXIS XDETAIL 1 {RANGEMIN = 0}
$!XYLINEAXIS XDETAIL 1 {RANGEMAX = 1}
$!XYLINEAXIS XDETAIL 1 {GRSPACING = 0.2}
$!XYLINEAXIS YDETAIL 1 {TITLE{TITLEMODE = USETEXT}}
$!XYLINEAXIS YDETAIL 1 {TITLE{TEXT = 'Normalized Count'}}
$!XYLINEAXIS YDETAIL 1 {TITLE{OFFSET = 6}}
$!XYLINEAXIS YDETAIL 1 {RANGEMIN = 0}
$!XYLINEAXIS YDETAIL 1 {RANGEMAX = 5}
$!XYLINEAXIS YDETAIL 1 {GRSPACING = 0.5}
$!FRAMELAYOUT
  SHOWBORDER = NO
  SHOWHEADER = NO
  XYPOS{ X = 0.25 }
  XYPOS{ Y = 0.25 }
  WIDTH = 10.5
  HEIGHT = 8
