 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 5000 Family = riemann
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 5000 Family = riemann
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      3
 Boundary type = 5000 Family = riemann
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      4
 Boundary type = 5000 Family = riemann
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      5
 Boundary type = 5000 Family = riemann
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      6
 Boundary type = 6662 Family = y_symmetry
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      7
 Boundary type = 4000 Family = solid_wall
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.3660530E+00   Cd  =  0.5668392E-02
 Cmx =  0.1647815E+00   Cmy = -0.2806040E+00   Cmz =  0.1384901E-01
 Cx  = -0.1388022E-01   Cy  =  0.1258652E-01   Cz  =  0.3658337E+00
 Viscous forces
 Cl  =  0.1699241E-03   Cd  =  0.2714231E-02
 Cmx =  0.1537256E-03   Cmy = -0.3492512E-04   Cmz = -0.1128236E-02
 Cx  =  0.2701290E-02   Cy  =  0.2786700E-04   Cz  =  0.3145720E-03
 Total forces
 Cl  =  0.3662230E+00   Cd  =  0.8382623E-02
 Cmx =  0.1649352E+00   Cmy = -0.2806389E+00   Cmz =  0.1272078E-01
 Cx  = -0.1117893E-01   Cy  =  0.1261438E-01   Cz  =  0.3661483E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      8
 Boundary type = 4000 Family = solid_wall
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.1151019E+00   Cd  =  0.8760725E-02
 Cmx = -0.5477678E-01   Cmy =  0.1081004E+00   Cmz = -0.7370234E-02
 Cx  =  0.1489257E-01   Cy  = -0.6582792E-02   Cz  = -0.1144701E+00
 Viscous forces
 Cl  = -0.2815867E-03   Cd  =  0.3220900E-02
 Cmx = -0.5291737E-04   Cmy = -0.1217564E-03   Cmz = -0.1489912E-02
 Cx  =  0.3231339E-02   Cy  =  0.4745990E-04   Cz  = -0.1092481E-03
 Total forces
 Cl  = -0.1153834E+00   Cd  =  0.1198162E-01
 Cmx = -0.5482969E-01   Cmy =  0.1079786E+00   Cmz = -0.8860146E-02
 Cx  =  0.1812390E-01   Cy  = -0.6535332E-02   Cz  = -0.1145793E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      9
 Boundary type = 4000 Family = solid_wall
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.9629168E-03   Cd  = -0.1717992E-03
 Cmx = -0.4046084E-03   Cmy =  0.1417281E-02   Cmz =  0.7684831E-04
 Cx  = -0.1201521E-03   Cy  =  0.3375457E-04   Cz  = -0.9707148E-03
 Viscous forces
 Cl  = -0.8315153E-06   Cd  =  0.6521867E-05
 Cmx = -0.1864752E-06   Cmy =  0.6980094E-06   Cmz =  0.1540391E-06
 Cx  =  0.6556956E-05   Cy  =  0.3936315E-05   Cz  = -0.4821814E-06
 Total forces
 Cl  = -0.9637483E-03   Cd  = -0.1652773E-03
 Cmx = -0.4047949E-03   Cmy =  0.1417979E-02   Cmz =  0.7700235E-04
 Cx  = -0.1135952E-03   Cy  =  0.3769088E-04   Cz  = -0.9711970E-03
 
 
 
 FORCE SUMMARY FOR BOUNDARY     10
 Boundary type = 4000 Family = solid_wall
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.3015141E-02   Cd  = -0.6850160E-04
 Cmx =  0.3006054E-02   Cmy = -0.3802825E-02   Cmz =  0.2360958E-02
 Cx  = -0.2293573E-03   Cy  =  0.3097539E-02   Cz  =  0.3007185E-02
 Viscous forces
 Cl  =  0.8498793E-05   Cd  =  0.4656067E-04
 Cmx =  0.1122195E-04   Cmy = -0.1355026E-04   Cmz = -0.5251732E-04
 Cx  =  0.4604060E-04   Cy  = -0.8255865E-05   Cz  =  0.1097216E-04
 Total forces
 Cl  =  0.3023640E-02   Cd  = -0.2194092E-04
 Cmx =  0.3017276E-02   Cmy = -0.3816376E-02   Cmz =  0.2308441E-02
 Cx  = -0.1833167E-03   Cy  =  0.3089283E-02   Cz  =  0.3018158E-02
 
 
 
 FORCE SUMMARY FOR BOUNDARY     11
 Boundary type = 4000 Family = solid_wall
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.2684440E-04   Cd  = -0.2564953E-04
 Cmx =  0.2536871E-04   Cmy = -0.2756838E-04   Cmz =  0.5272419E-04
 Cx  = -0.2704595E-04   Cy  =  0.4368044E-04   Cz  =  0.2543691E-04
 Viscous forces
 Cl  =  0.3567913E-07   Cd  =  0.8542401E-07
 Cmx =  0.4017927E-07   Cmy = -0.4249722E-07   Cmz = -0.5783653E-07
 Cx  =  0.8339760E-07   Cy  =  0.4444170E-07   Cz  =  0.4018833E-07
 Total forces
 Cl  =  0.2688008E-04   Cd  = -0.2556410E-04
 Cmx =  0.2540889E-04   Cmy = -0.2761088E-04   Cmz =  0.5266635E-04
 Cx  = -0.2696256E-04   Cy  =  0.4372488E-04   Cz  =  0.2547710E-04
 
 
 
 FORCE SUMMARY FOR BOUNDARY     12
 Boundary type = 4000 Family = solid_wall
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.1022868E-02   Cd  = -0.7145431E-04
 Cmx =  0.4325669E-03   Cmy = -0.1490135E-02   Cmz =  0.8168484E-04
 Cx  = -0.1259549E-03   Cy  =  0.3538475E-04   Cz  =  0.1017595E-02
 Viscous forces
 Cl  =  0.8544368E-06   Cd  =  0.1295460E-04
 Cmx =  0.7679610E-06   Cmy = -0.2324096E-05   Cmz = -0.3371582E-05
 Cx  =  0.1289052E-04   Cy  =  0.3531011E-05   Cz  =  0.1544757E-05
 Total forces
 Cl  =  0.1023723E-02   Cd  = -0.5849971E-04
 Cmx =  0.4333348E-03   Cmy = -0.1492459E-02   Cmz =  0.7831326E-04
 Cx  = -0.1130643E-03   Cy  =  0.3891576E-04   Cz  =  0.1019140E-02
 
 
 
 FORCE SUMMARY FOR BOUNDARY     13
 Boundary type = 4000 Family = solid_wall
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.2223331E-02   Cd  = -0.2538149E-03
 Cmx = -0.2233102E-02   Cmy =  0.2881009E-02   Cmz =  0.2010422E-02
 Cx  = -0.1347679E-03   Cy  =  0.2686480E-02   Cz  = -0.2233710E-02
 Viscous forces
 Cl  =  0.1459594E-04   Cd  =  0.8289971E-04
 Cmx =  0.1944092E-04   Cmy = -0.2863896E-04   Cmz = -0.6879484E-04
 Cx  =  0.8200236E-04   Cy  =  0.1847029E-04   Cz  =  0.1900045E-04
 Total forces
 Cl  = -0.2208735E-02   Cd  = -0.1709152E-03
 Cmx = -0.2213661E-02   Cmy =  0.2852370E-02   Cmz =  0.1941627E-02
 Cx  = -0.5276553E-04   Cy  =  0.2704950E-02   Cz  = -0.2214709E-02
 
 
 
 FORCE SUMMARY FOR BOUNDARY     14
 Boundary type = 4000 Family = solid_wall
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.1629645E-05   Cd  =  0.2657141E-06
 Cmx = -0.1612529E-05   Cmy =  0.1806502E-05   Cmz =  0.7914571E-05
 Cx  =  0.3523284E-06   Cy  =  0.1389951E-04   Cz  = -0.1613137E-05
 Viscous forces
 Cl  = -0.9424924E-08   Cd  =  0.6242331E-07
 Cmx = -0.5930218E-08   Cmy =  0.6028492E-08   Cmz = -0.3984593E-07
 Cx  =  0.6283742E-07   Cy  =  0.3983166E-07   Cz  = -0.6079224E-08
 Total forces
 Cl  = -0.1639070E-05   Cd  =  0.3281374E-06
 Cmx = -0.1618459E-05   Cmy =  0.1812531E-05   Cmz =  0.7874725E-05
 Cx  =  0.4151659E-06   Cy  =  0.1393934E-04   Cz  = -0.1619217E-05
 
 
 
 FORCE SUMMARY FOR BOUNDARY     15
 Boundary type = 4000 Family = solid_wall
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.6447051E-08   Cd  =  0.1825053E-08
 Cmx =  0.6535318E-08   Cmy = -0.1151976E-07   Cmz =  0.6803034E-08
 Cx  =  0.1478296E-08   Cy  =  0.8650791E-08   Cz  =  0.6535283E-08
 Viscous forces
 Cl  = -0.3806521E-10   Cd  =  0.7163044E-09
 Cmx =  0.2307954E-12   Cmy = -0.3313419E-12   Cmz = -0.7496789E-09
 Cx  =  0.7173150E-09   Cy  = -0.3375048E-10   Cz  =  0.2266063E-12
 Total forces
 Cl  =  0.6408986E-08   Cd  =  0.2541358E-08
 Cmx =  0.6535549E-08   Cmy = -0.1152009E-07   Cmz =  0.6053355E-08
 Cx  =  0.2195612E-08   Cy  =  0.8617040E-08   Cz  =  0.6535510E-08
 
 
 
 FORCE SUMMARY FOR BOUNDARY     16
 Boundary type = 4000 Family = solid_wall
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.4225492E-08   Cd  =  0.7272516E-09
 Cmx =  0.4258302E-08   Cmy = -0.7501219E-08   Cmz =  0.1000355E-07
 Cx  =  0.5006508E-09   Cy  =  0.1097647E-07   Cz  =  0.4258289E-08
 Viscous forces
 Cl  =  0.4455416E-09   Cd  =  0.2112265E-08
 Cmx =  0.5577824E-09   Cmy = -0.9830699E-09   Cmz = -0.1685773E-08
 Cx  =  0.2085470E-08   Cy  =  0.4179248E-09   Cz  =  0.5576627E-09
 Total forces
 Cl  =  0.4671033E-08   Cd  =  0.2839517E-08
 Cmx =  0.4816084E-08   Cmy = -0.8484289E-08   Cmz =  0.8317776E-08
 Cx  =  0.2586121E-08   Cy  =  0.1139440E-07   Cz  =  0.4815951E-08
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.2518282E+00   Cd  =  0.1383817E-01
 Cmx =  0.1108294E+00   Cmy = -0.1735241E+00   Cmz =  0.1106935E-01
 Cx  =  0.3754220E-03   Cy  =  0.1191448E-01   Cz  =  0.2522078E+00
 Viscous forces
 Cl  = -0.8851835E-04   Cd  =  0.6084219E-02
 Cmx =  0.1320874E-03   Cmy = -0.2005343E-03   Cmz = -0.2742778E-02
 Cx  =  0.6080269E-02   Cy  =  0.9309330E-04   Cz  =  0.2363937E-03
 Total forces
 Cl  =  0.2517396E+00   Cd  =  0.1992238E-01
 Cmx =  0.1109615E+00   Cmy = -0.1737246E+00   Cmz =  0.8326570E-02
 Cx  =  0.6455691E-02   Cy  =  0.1200757E-01   Cz  =  0.2524442E+00
