&project
  project_rootname = 'hsc01'
/
&raw_grid
  grid_format = 'aflr3' 
  data_format = 'stream'
/
&governing_equations
  viscous_terms = 'inviscid'
/
&reference_physical_properties
  mach_number       = 0.6
  angle_of_attack   = 0.0
/
&nonlinear_solver_parameters
  schedule_iteration =  1     50
  schedule_cfl       = 1.0 100.0
/
&code_run_control
  steps              = 500
  stopping_tolerance = 1.0e-11
  restart_read       = 'off'
/
&linear_solver_parameters
  linear_projection = .true.
  meanflow_sweeps =          5
/

&global
  boundary_animation_freq=-1
  volume_animation_freq=-1
/

&boundary_output_variables
  number_of_boundaries = -1 ! compute from following list
  boundary_list        = '2-3,4-5'
  mach=.true.
  cp=.true.
/
&volume_output_variables
 export_to='sol'
 primitive_variables = .false.
 x=.false.
 y=.false.
 z=.false.
 mach=.true.
/

&adapt_mechanics
 adapt_library = 'refine/two'
 adapt_project = 'hsc02'
/

&adapt_metric_construction
  adapt_hessian_key = 'mach'
  adapt_feature_scalar_form = 'none'
  adapt_hessian_method = 'grad'
  adapt_hessian_average_on_bound = .true.
  adapt_debug = .true.
  adapt_statistics = 'average'
  adapt_max_anisotropy = 10.0
  adapt_complexity = 10000
  adapt_gradation  = 1.3
  adapt_current_h_method = 'implied'
  adapt_export_metric = .true.
/

