#!MC 1410
$!VarSet |LFDSFN1| = '"onera-ws.dat" "combined_forces_pitchmom_maxmut.dat"'
$!VarSet |LFDSVL1| = '"N" "h=(1/N)^(1/3)" "h^2=(1/N)^(2/3)" "C_L" "C_D" "C_Dp" "C_Dv" "C_My" "max_MUT" "C_M"'
$!VarSet |LFDSFN2| = '"Force_LPnorm.dat"'
$!VarSet |LFDSVL2| = '"N" "h=(1/N)^(1/3)" "h^2=(1/N)^(2/3)" "C_L" "C_D" "C_Dp" "C_Dv" "C_My" "max_MUT" "C_M" "MeshNumber" "Nodes" "Nodes(viscousSurf)" "Nodes(farfield)" "yplus" "Ncell-deg(badcells)" "blank" "CL" "CD" "CDv" "Cm" "NSolveriter" "SolverFinal-residual"'
$!VarSet |LFDSFN3| = '"Force_Adj_Lift.dat"'
$!VarSet |LFDSVL3| = '"N" "h=(1/N)^(1/3)" "h^2=(1/N)^(2/3)" "C_L" "C_D" "C_Dp" "C_Dv" "C_My" "max_MUT" "C_M" "MeshNumber" "Nodes" "Nodes(viscousSurf)" "Nodes(farfield)" "yplus" "Ncell-deg(badcells)" "blank" "CL" "CD" "CDv" "Cm" "NSolveriter" "SolverFinal-residual"'
$!VarSet |LFDSFN4| = '"Force_Adj_Drag.dat"'
$!VarSet |LFDSVL4| = '"N" "h=(1/N)^(1/3)" "h^2=(1/N)^(2/3)" "C_L" "C_D" "C_Dp" "C_Dv" "C_My" "max_MUT" "C_M" "MeshNumber" "Nodes" "Nodes(viscousSurf)" "Nodes(farfield)" "yplus" "Ncell-deg(badcells)" "blank" "CL" "CD" "CDv" "Cm" "NSolveriter" "SolverFinal-residual"'
$!SETSTYLEBASE FACTORY
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    A3
      {
      WIDTH = 11.693
      HEIGHT = 16.535
      }
    A4
      {
      WIDTH = 8.2677
      HEIGHT = 11.693
      }
    }
$!PAGE 
  NAME = 'Untitled'
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = YES
    SHOWPAPER = YES
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 0.25
      Y1 = 0.25
      X2 = 10.75
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!READDATASET  '|LFDSFN2|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL2|'
$!REMOVEVAR |LFDSVL2|
$!REMOVEVAR |LFDSFN2|
$!READDATASET  '|LFDSFN3|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL3|'
$!REMOVEVAR |LFDSVL3|
$!REMOVEVAR |LFDSFN3|
$!READDATASET  '|LFDSFN4|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL4|'
$!REMOVEVAR |LFDSVL4|
$!REMOVEVAR |LFDSFN4|
$!ALTERDATA 
  EQUATION = '{h} = max({Nodes},1)**(-1.0/3.0)'
$!ALTERDATA 
  EQUATION = '{CDp} = {CD}-{CDv}'
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.25
    Y = 0.25
    }
  WIDTH = 10.5
  HEIGHT = 8
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 10000
  BOXASPECTRATIOLIMIT = 10000
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-9]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    TEXTSHAPE
      {
      HEIGHT = 2
      }
    BOX
      {
      BOXTYPE = NONE
      MARGIN = 5
      }
    XYPOS
      {
      X = 87
      Y = 35
      }
    }
$!LINEMAP  [1]
  NAME = 'FV, Fixed'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 2
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    COLOR = CUSTOM2
    FILLCOLOR = GREEN
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [2]
  NAME = 'FV, Fixed'
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 2
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    COLOR = CUSTOM2
    FILLCOLOR = BLUE
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [3]
  NAME = 'FV, Fixed'
  ASSIGN
    {
    ZONE = 4
    XAXISVAR = 2
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    COLOR = CUSTOM2
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [4]
  NAME = 'FV, Fixed'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 2
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    COLOR = CUSTOM2
    FILLCOLOR = CUSTOM3
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [5]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 2
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = BLACK
    }
  SYMBOLS
    {
    COLOR = BLACK
    FILLCOLOR = PURPLE
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [6]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 2
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLACK
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = BLACK
    FILLCOLOR = BLACK
    }
  ERRORBARS
    {
    COLOR = BLACK
    }
$!LINEMAP  [7]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 7
    XAXISVAR = 24
    YAXISVAR = 21
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = BLACK
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = BLACK
    FILLCOLOR = BLACK
    }
  ERRORBARS
    {
    COLOR = BLACK
    }
$!LINEMAP  [8]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 8
    XAXISVAR = 24
    YAXISVAR = 21
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = BLACK
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = BLACK
    FILLCOLOR = BLACK
    }
  ERRORBARS
    {
    COLOR = BLACK
    }
$!LINEMAP  [9]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 9
    XAXISVAR = 24
    YAXISVAR = 21
    }
  LINES
    {
    COLOR = CUSTOM3
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = BLACK
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = BLACK
    FILLCOLOR = BLACK
    }
  ERRORBARS
    {
    COLOR = BLACK
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 0.040000000000000000833
    GRSPACING = 0.005
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'h=N^(-1/3)'
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = -0.22000000000000000111
    RANGEMAX = -0.14000000000000001332
    GRSPACING = 0.02
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'CMy'
      OFFSET = 8
      }
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
