#!MC 1410
$!LINEMAP [1-5]  LINES{COLOR = CUSTOM1}
$!LINEMAP [1-5]  LINES{LINEPATTERN = SOLID}
$!REDRAWALL 
$!LINEMAP [1-5]  LINES{COLOR = CUSTOM2}
$!REDRAWALL 
$!ACTIVELINEMAPS -= [7-9]
$!ACTIVELINEMAPS -= [11-13]
$!ACTIVELINEMAPS += [11]
$!ACTIVELINEMAPS -= [10]
$!ACTIVELINEMAPS -= [15]
$!ACTIVELINEMAPS -= [16]
$!ACTIVELINEMAPS -= [17]
$!REDRAWALL 
$!XYLINEAXIS YDETAIL 1 {RANGEMIN = 0.0109999999999999994}
$!XYLINEAXIS YDETAIL 1 {RANGEMAX = 0.0179999999999999986}
$!REDRAWALL 
$!XYLINEAXIS XDETAIL 1 {RANGEMAX = 0.0250000000000000014}
$!REDRAWALL 
$!LINEMAP [14]  LINES{COLOR = CUSTOM24}
$!REDRAWALL 
$!LINEMAP [14]  LINES{COLOR = CUSTOM3}
$!REDRAWALL 
$!XYLINEAXIS YDETAIL 1 {RANGEMAX = 0.0170000000000000012}
$!REDRAWALL 
$!XYLINEAXIS YDETAIL 1 {AUTOGRID = NO}
$!XYLINEAXIS YDETAIL 1 {GRSPACING = 0.00100000000000000002}
$!REDRAWALL 
$!LINEMAP [1-5]  NAME = 'TMR, FIXED'
$!REDRAWALL 
$!LINEMAP [1-5]  LINES{COLOR = CUSTOM1}
$!REDRAWALL 
$!LINEMAP [1-5]  LINES{COLOR = CUSTOM2}
$!REDRAWALL 
