#!MC 1410
$!OPENLAYOUT  "om-cdv.lay"

$!ACTIVELINEMAPS = [1-5,6,11,14]

$!LINEMAP [1-5]  LINES{LINEPATTERN = SOLID}
$!LINEMAP [1-5]  LINES{COLOR = CUSTOM2}
$!LINEMAP [1-5]  NAME = 'TMR, FIXED'

$!LINEMAP [14]  LINES{COLOR = CUSTOM3}

$!XYLINEAXIS XDETAIL 1 {RANGEMIN = 0.0}
$!XYLINEAXIS XDETAIL 1 {RANGEMAX = 0.025}
$!XYLINEAXIS YDETAIL 1 {RANGEMIN = 0.000}
$!XYLINEAXIS YDETAIL 1 {RANGEMAX = 0.008}
$!XYLINEAXIS YDETAIL 1 {AUTOGRID = NO}
$!XYLINEAXIS YDETAIL 1 {GRSPACING = 0.001}

$!GLOBALLINEPLOT LEGEND{TEXTSHAPE{HEIGHT = 3.5}}

