#!MC 1200
$!READDATASET '"combined_forces_pitchmom_maxmut.dat" "GGNS_LP2.dat" "GGNS_LP4.dat" "GGNS_drag.dat" "GGNS_lift.dat" "FUN3D_LP2C.dat" "FUN3D_LP2.dat" "FUN3D_LP4.dat" "SFE_LP4.dat" "Wolf_LP2.dat" "Wolf_LP4.dat" "Wolf_Drag.dat" "Wolf_EPIC.dat"'
  INITIALPLOTTYPE = XYLINE
$!DELETELINEMAPS  [1-20]
$!CREATELINEMAP
$!LINEMAP [1] ASSIGN{XAXISVAR = 2}
$!LINEMAP [1] ASSIGN{YAXISVAR = 4}
$!LINEMAP [1] ASSIGN{ZONE = 1}
$!LINEMAP [1] NAME = '&ZN&'
$!LINEMAP [1] LINES{COLOR = BLUE}
$!LINEMAP [1] LINES{LINEPATTERN = DASHED}
$!LINEMAP [1] LINES{LINETHICKNESS = 0.4}
$!LINEMAP [1] SYMBOLS{COLOR = BLUE}
$!LINEMAP [1] SYMBOLS{FILLCOLOR = BLUE}
$!LINEMAP [1] SYMBOLS{SIZE = 1.5}
$!LINEMAP [1] SYMBOLS{LINETHICKNESS = 0.4}
$!LINEMAP [1] ASSIGN{SHOWINLEGEND = AUTO}
$!ACTIVELINEMAPS += [1]
$!CREATELINEMAP
$!LINEMAP [2] ASSIGN{XAXISVAR = 2}
$!LINEMAP [2] ASSIGN{YAXISVAR = 4}
$!LINEMAP [2] ASSIGN{ZONE = 2}
$!LINEMAP [2] NAME = '&ZN&'
$!LINEMAP [2] LINES{COLOR = RED}
$!LINEMAP [2] LINES{LINEPATTERN = DASHED}
$!LINEMAP [2] LINES{LINETHICKNESS = 0.4}
$!LINEMAP [2] SYMBOLS{COLOR = RED}
$!LINEMAP [2] SYMBOLS{FILLCOLOR = RED}
$!LINEMAP [2] SYMBOLS{SIZE = 1.5}
$!LINEMAP [2] SYMBOLS{LINETHICKNESS = 0.4}
$!LINEMAP [2] ASSIGN{SHOWINLEGEND = AUTO}
$!ACTIVELINEMAPS += [2]
$!CREATELINEMAP
$!LINEMAP [3] ASSIGN{XAXISVAR = 2}
$!LINEMAP [3] ASSIGN{YAXISVAR = 4}
$!LINEMAP [3] ASSIGN{ZONE = 3}
$!LINEMAP [3] NAME = '&ZN&'
$!LINEMAP [3] LINES{COLOR = CUSTOM28}
$!LINEMAP [3] LINES{LINEPATTERN = DASHED}
$!LINEMAP [3] LINES{LINETHICKNESS = 0.4}
$!LINEMAP [3] SYMBOLS{COLOR = CUSTOM28}
$!LINEMAP [3] SYMBOLS{FILLCOLOR = CUSTOM28}
$!LINEMAP [3] SYMBOLS{SIZE = 1.5}
$!LINEMAP [3] SYMBOLS{LINETHICKNESS = 0.4}
$!LINEMAP [3] ASSIGN{SHOWINLEGEND = AUTO}
$!ACTIVELINEMAPS += [3]
$!CREATELINEMAP
$!LINEMAP [4] ASSIGN{XAXISVAR = 2}
$!LINEMAP [4] ASSIGN{YAXISVAR = 4}
$!LINEMAP [4] ASSIGN{ZONE = 4}
$!LINEMAP [4] NAME = '&ZN&'
$!LINEMAP [4] LINES{COLOR = CUSTOM3}
$!LINEMAP [4] LINES{LINEPATTERN = DASHED}
$!LINEMAP [4] LINES{LINETHICKNESS = 0.4}
$!LINEMAP [4] SYMBOLS{COLOR = CUSTOM3}
$!LINEMAP [4] SYMBOLS{FILLCOLOR = CUSTOM3}
$!LINEMAP [4] SYMBOLS{SIZE = 1.5}
$!LINEMAP [4] SYMBOLS{LINETHICKNESS = 0.4}
$!LINEMAP [4] ASSIGN{SHOWINLEGEND = AUTO}
$!ACTIVELINEMAPS += [4]
$!CREATELINEMAP
$!LINEMAP [5] ASSIGN{XAXISVAR = 2}
$!LINEMAP [5] ASSIGN{YAXISVAR = 4}
$!LINEMAP [5] ASSIGN{ZONE = 5}
$!LINEMAP [5] NAME = '&ZN&'
$!LINEMAP [5] LINES{COLOR = CUSTOM32}
$!LINEMAP [5] LINES{LINEPATTERN = DASHED}
$!LINEMAP [5] LINES{LINETHICKNESS = 0.4}
$!LINEMAP [5] SYMBOLS{COLOR = CUSTOM32}
$!LINEMAP [5] SYMBOLS{FILLCOLOR = CUSTOM32}
$!LINEMAP [5] SYMBOLS{SIZE = 1.5}
$!LINEMAP [5] SYMBOLS{LINETHICKNESS = 0.4}
$!LINEMAP [5] ASSIGN{SHOWINLEGEND = AUTO}
$!ACTIVELINEMAPS += [5]
$!CREATELINEMAP
$!LINEMAP [6] ASSIGN{XAXISVAR = 2}
$!LINEMAP [6] ASSIGN{YAXISVAR = 4}
$!LINEMAP [6] ASSIGN{ZONE = 6}
$!LINEMAP [6] NAME = '&ZN&'
$!LINEMAP [6] LINES{COLOR = BLUE}
$!LINEMAP [6] LINES{LINEPATTERN = SOLID}
$!LINEMAP [6] LINES{LINETHICKNESS = 0.4}
$!LINEMAP [6] SYMBOLS{COLOR = BLUE}
$!LINEMAP [6] SYMBOLS{FILLCOLOR = BLUE}
$!LINEMAP [6] SYMBOLS{SIZE = 1.5}
$!LINEMAP [6] SYMBOLS{LINETHICKNESS = 0.4}
$!LINEMAP [6] ASSIGN{SHOWINLEGEND = AUTO}
$!ACTIVELINEMAPS += [6]
$!CREATELINEMAP
$!LINEMAP [7] ASSIGN{XAXISVAR = 2}
$!LINEMAP [7] ASSIGN{YAXISVAR = 4}
$!LINEMAP [7] ASSIGN{ZONE = 7}
$!LINEMAP [7] NAME = '&ZN&'
$!LINEMAP [7] LINES{COLOR = RED}
$!LINEMAP [7] LINES{LINEPATTERN = SOLID}
$!LINEMAP [7] LINES{LINETHICKNESS = 0.4}
$!LINEMAP [7] SYMBOLS{COLOR = RED}
$!LINEMAP [7] SYMBOLS{FILLCOLOR = RED}
$!LINEMAP [7] SYMBOLS{SIZE = 1.5}
$!LINEMAP [7] SYMBOLS{LINETHICKNESS = 0.4}
$!LINEMAP [7] ASSIGN{SHOWINLEGEND = AUTO}
$!ACTIVELINEMAPS += [7]
$!CREATELINEMAP
$!LINEMAP [8] ASSIGN{XAXISVAR = 2}
$!LINEMAP [8] ASSIGN{YAXISVAR = 4}
$!LINEMAP [8] ASSIGN{ZONE = 8}
$!LINEMAP [8] NAME = '&ZN&'
$!LINEMAP [8] LINES{COLOR = CUSTOM28}
$!LINEMAP [8] LINES{LINEPATTERN = SOLID}
$!LINEMAP [8] LINES{LINETHICKNESS = 0.4}
$!LINEMAP [8] SYMBOLS{COLOR = CUSTOM28}
$!LINEMAP [8] SYMBOLS{FILLCOLOR = CUSTOM28}
$!LINEMAP [8] SYMBOLS{SIZE = 1.5}
$!LINEMAP [8] SYMBOLS{LINETHICKNESS = 0.4}
$!LINEMAP [8] ASSIGN{SHOWINLEGEND = AUTO}
$!ACTIVELINEMAPS += [8]
$!CREATELINEMAP
$!LINEMAP [9] ASSIGN{XAXISVAR = 2}
$!LINEMAP [9] ASSIGN{YAXISVAR = 4}
$!LINEMAP [9] ASSIGN{ZONE = 9}
$!LINEMAP [9] NAME = '&ZN&'
$!LINEMAP [9] LINES{COLOR = CUSTOM3}
$!LINEMAP [9] LINES{LINEPATTERN = SOLID}
$!LINEMAP [9] LINES{LINETHICKNESS = 0.4}
$!LINEMAP [9] SYMBOLS{COLOR = CUSTOM3}
$!LINEMAP [9] SYMBOLS{FILLCOLOR = CUSTOM3}
$!LINEMAP [9] SYMBOLS{SIZE = 1.5}
$!LINEMAP [9] SYMBOLS{LINETHICKNESS = 0.4}
$!LINEMAP [9] ASSIGN{SHOWINLEGEND = AUTO}
$!ACTIVELINEMAPS += [9]
$!CREATELINEMAP
$!LINEMAP [10] ASSIGN{XAXISVAR = 2}
$!LINEMAP [10] ASSIGN{YAXISVAR = 4}
$!LINEMAP [10] ASSIGN{ZONE = 10}
$!LINEMAP [10] NAME = '&ZN&'
$!LINEMAP [10] LINES{COLOR = BLUE}
$!LINEMAP [10] LINES{LINEPATTERN = SOLID}
$!LINEMAP [10] LINES{LINETHICKNESS = 0.4}
$!LINEMAP [10] SYMBOLS{COLOR = BLUE}
$!LINEMAP [10] SYMBOLS{FILLCOLOR = BLUE}
$!LINEMAP [10] SYMBOLS{SIZE = 1.5}
$!LINEMAP [10] SYMBOLS{LINETHICKNESS = 0.4}
$!LINEMAP [10] ASSIGN{SHOWINLEGEND = AUTO}
$!ACTIVELINEMAPS += [10]
$!CREATELINEMAP
$!LINEMAP [11] ASSIGN{XAXISVAR = 2}
$!LINEMAP [11] ASSIGN{YAXISVAR = 4}
$!LINEMAP [11] ASSIGN{ZONE = 11}
$!LINEMAP [11] NAME = '&ZN&'
$!LINEMAP [11] LINES{COLOR = RED}
$!LINEMAP [11] LINES{LINEPATTERN = SOLID}
$!LINEMAP [11] LINES{LINETHICKNESS = 0.4}
$!LINEMAP [11] SYMBOLS{COLOR = RED}
$!LINEMAP [11] SYMBOLS{FILLCOLOR = RED}
$!LINEMAP [11] SYMBOLS{SIZE = 1.5}
$!LINEMAP [11] SYMBOLS{LINETHICKNESS = 0.4}
$!LINEMAP [11] ASSIGN{SHOWINLEGEND = AUTO}
$!ACTIVELINEMAPS += [11]
$!CREATELINEMAP
$!LINEMAP [12] ASSIGN{XAXISVAR = 2}
$!LINEMAP [12] ASSIGN{YAXISVAR = 4}
$!LINEMAP [12] ASSIGN{ZONE = 12}
$!LINEMAP [12] NAME = '&ZN&'
$!LINEMAP [12] LINES{COLOR = CUSTOM28}
$!LINEMAP [12] LINES{LINEPATTERN = SOLID}
$!LINEMAP [12] LINES{LINETHICKNESS = 0.4}
$!LINEMAP [12] SYMBOLS{COLOR = CUSTOM28}
$!LINEMAP [12] SYMBOLS{FILLCOLOR = CUSTOM28}
$!LINEMAP [12] SYMBOLS{SIZE = 1.5}
$!LINEMAP [12] SYMBOLS{LINETHICKNESS = 0.4}
$!LINEMAP [12] ASSIGN{SHOWINLEGEND = AUTO}
$!ACTIVELINEMAPS += [12]
$!CREATELINEMAP
$!LINEMAP [13] ASSIGN{XAXISVAR = 2}
$!LINEMAP [13] ASSIGN{YAXISVAR = 4}
$!LINEMAP [13] ASSIGN{ZONE = 13}
$!LINEMAP [13] NAME = '&ZN&'
$!LINEMAP [13] LINES{COLOR = CUSTOM3}
$!LINEMAP [13] LINES{LINEPATTERN = SOLID}
$!LINEMAP [13] LINES{LINETHICKNESS = 0.4}
$!LINEMAP [13] SYMBOLS{COLOR = CUSTOM3}
$!LINEMAP [13] SYMBOLS{FILLCOLOR = CUSTOM3}
$!LINEMAP [13] SYMBOLS{SIZE = 1.5}
$!LINEMAP [13] SYMBOLS{LINETHICKNESS = 0.4}
$!LINEMAP [13] ASSIGN{SHOWINLEGEND = AUTO}
$!ACTIVELINEMAPS += [13]
$!CREATELINEMAP
$!LINEMAP [14] ASSIGN{XAXISVAR = 2}
$!LINEMAP [14] ASSIGN{YAXISVAR = 4}
$!LINEMAP [14] ASSIGN{ZONE = 14}
$!LINEMAP [14] NAME = '&ZN&'
$!LINEMAP [14] LINES{COLOR = BLUE}
$!LINEMAP [14] LINES{LINEPATTERN = SOLID}
$!LINEMAP [14] LINES{LINETHICKNESS = 0.4}
$!LINEMAP [14] SYMBOLS{COLOR = BLUE}
$!LINEMAP [14] SYMBOLS{FILLCOLOR = BLUE}
$!LINEMAP [14] SYMBOLS{SIZE = 1.5}
$!LINEMAP [14] SYMBOLS{LINETHICKNESS = 0.4}
$!LINEMAP [14] ASSIGN{SHOWINLEGEND = AUTO}
$!ACTIVELINEMAPS += [14]
$!CREATELINEMAP
$!LINEMAP [15] ASSIGN{XAXISVAR = 2}
$!LINEMAP [15] ASSIGN{YAXISVAR = 4}
$!LINEMAP [15] ASSIGN{ZONE = 15}
$!LINEMAP [15] NAME = '&ZN&'
$!LINEMAP [15] LINES{COLOR = RED}
$!LINEMAP [15] LINES{LINEPATTERN = SOLID}
$!LINEMAP [15] LINES{LINETHICKNESS = 0.4}
$!LINEMAP [15] SYMBOLS{COLOR = RED}
$!LINEMAP [15] SYMBOLS{FILLCOLOR = RED}
$!LINEMAP [15] SYMBOLS{SIZE = 1.5}
$!LINEMAP [15] SYMBOLS{LINETHICKNESS = 0.4}
$!LINEMAP [15] ASSIGN{SHOWINLEGEND = AUTO}
$!ACTIVELINEMAPS += [15]
$!CREATELINEMAP
$!LINEMAP [16] ASSIGN{XAXISVAR = 2}
$!LINEMAP [16] ASSIGN{YAXISVAR = 4}
$!LINEMAP [16] ASSIGN{ZONE = 16}
$!LINEMAP [16] NAME = '&ZN&'
$!LINEMAP [16] LINES{COLOR = CUSTOM28}
$!LINEMAP [16] LINES{LINEPATTERN = SOLID}
$!LINEMAP [16] LINES{LINETHICKNESS = 0.4}
$!LINEMAP [16] SYMBOLS{COLOR = CUSTOM28}
$!LINEMAP [16] SYMBOLS{FILLCOLOR = CUSTOM28}
$!LINEMAP [16] SYMBOLS{SIZE = 1.5}
$!LINEMAP [16] SYMBOLS{LINETHICKNESS = 0.4}
$!LINEMAP [16] ASSIGN{SHOWINLEGEND = AUTO}
$!ACTIVELINEMAPS += [16]
$!CREATELINEMAP
$!LINEMAP [17] ASSIGN{XAXISVAR = 2}
$!LINEMAP [17] ASSIGN{YAXISVAR = 4}
$!LINEMAP [17] ASSIGN{ZONE = 17}
$!LINEMAP [17] NAME = '&ZN&'
$!LINEMAP [17] LINES{COLOR = CUSTOM3}
$!LINEMAP [17] LINES{LINEPATTERN = SOLID}
$!LINEMAP [17] LINES{LINETHICKNESS = 0.4}
$!LINEMAP [17] SYMBOLS{COLOR = CUSTOM3}
$!LINEMAP [17] SYMBOLS{FILLCOLOR = CUSTOM3}
$!LINEMAP [17] SYMBOLS{SIZE = 1.5}
$!LINEMAP [17] SYMBOLS{LINETHICKNESS = 0.4}
$!LINEMAP [17] ASSIGN{SHOWINLEGEND = AUTO}
$!ACTIVELINEMAPS += [17]
$!LINEPLOTLAYERS SHOWSYMBOLS = NO
$!GLOBALLINEPLOT LEGEND{SHOW = YES}
$!GLOBALLINEPLOT LEGEND{TEXTSHAPE{HEIGHT = 2}}
$!GLOBALLINEPLOT LEGEND{BOX{BOXTYPE = FILLED}}
$!GLOBALLINEPLOT LEGEND{BOX{COLOR = WHITE}}
$!GLOBALLINEPLOT LEGEND{BOX{MARGIN = 4}}
$!GLOBALLINEPLOT LEGEND{ANCHORALIGNMENT = TOPRIGHT}
$!GLOBALLINEPLOT LEGEND{XYPOS{X = 100}}
$!GLOBALLINEPLOT LEGEND{XYPOS{Y = 100}}
$!XYLINEAXIS XDETAIL 1 {TITLE{OFFSET = 8}}
$!XYLINEAXIS XDETAIL 1 {RANGEMIN = 0.000}
$!XYLINEAXIS XDETAIL 1 {RANGEMAX = 0.040}
$!XYLINEAXIS XDETAIL 1 {GRSPACING = 0.010}
$!XYLINEAXIS YDETAIL 1 {TITLE{OFFSET = 10}}
$!XYLINEAXIS YDETAIL 1 {RANGEMIN =  0.22}
$!XYLINEAXIS YDETAIL 1 {RANGEMAX =  0.28}
$!XYLINEAXIS YDETAIL 1 {TICKLABEL{NUMFORMAT{FORMATTING= FIXEDFLOAT}}}
$!FRAMELAYOUT
  SHOWBORDER = NO
  SHOWHEADER = NO
  XYPOS{ X = 0.25 }
  XYPOS{ Y = 0.25 }
  WIDTH = 10.5
  HEIGHT = 8
