&project
  project_rootname = 'oneram6_LP_154K'
/
&special_parameters
distance_from_file = 'oneram6_LP_154K.dist'
/
&raw_grid
  grid_format = 'aflr3' 
  data_format = 'stream'
/
&force_moment_integ_properties
  area_reference  = 1.15315084119231
  x_moment_length = 0.801672958512342
  y_moment_length = 1.47601797621980
/
&reference_physical_properties
  mach_number       = 0.84
  angle_of_attack   = 3.06
  reynolds_number   = 14.6e6
/
&nonlinear_solver_parameters
  schedule_iteration =  1     50
  schedule_cfl       = 1.0 10.0
  schedule_cflturb   = 1.0 5.0
/
&code_run_control
  steps              = 12000
  stopping_tolerance = 1.0e-11
  restart_read       = 'off'
/

&global
  boundary_animation_freq=-1
  volume_animation_freq=-1
/

&boundary_output_variables
  number_of_boundaries = -1 ! compute from following list
  boundary_list        = '1-12'
  mach    = .true.
  cp      = .true.
  mu_t    = .true.
  res1    = .true.
  turres1 = .true.
  yplus   = .true.
  cf_x    = .true.
  cf_y    = .true.
  cf_z    = .true.
  slen    = .true.
/
&volume_output_variables
 export_to='sol'
 primitive_variables = .false.
 x = .false.
 y = .false.
 z = .false.
 mach = .true.
/

&adapt_mechanics
 adapt_library = 'refine/two'
 adapt_project = 'onera02'
/

&adapt_metric_construction
  adapt_hessian_key = 'mach'
  adapt_feature_scalar_form = 'none'
  adapt_hessian_method = 'grad'
  adapt_hessian_average_on_bound = .true.
  adapt_debug = .true.
  adapt_statistics = 'average'
  adapt_max_anisotropy = 1000.0
  adapt_complexity = 10000
  adapt_gradation  = 1.5
  adapt_current_h_method = 'implied'
  adapt_export_metric = .true.
/

