&project
  project_rootname = 'oneram6_LP_154K'
/
&raw_grid
  grid_format = 'aflr3' 
  data_format = 'stream'
/
&force_moment_integ_properties
  area_reference  = 1.15315084119231
  x_moment_length = 0.801672958512342
  y_moment_length = 1.47601797621980
/
&reference_physical_properties
  mach_number       = 0.84
  angle_of_attack   = 3.06
  reynolds_number   = 14.6e6
/
&nonlinear_solver_parameters
  schedule_iteration =  1     50
  schedule_cfl       = 1.0 10.0
  schedule_cflturb   = 1.0 5.0
/
&code_run_control
  steps              = 400
  stopping_tolerance = 1.0e-11
  restart_read       = 'off'
/

&global
  boundary_animation_freq=-1
  volume_animation_freq=-1
/

&boundary_output_variables
  number_of_boundaries = -1 ! compute from following list
  boundary_list        = '1-12'
  mach    = .true.
  cp      = .true.
  turb1   = .true.
  res1    = .true.
  turres1 = .true.
  yplus   = .true.
  cf_x    = .true.
  cf_y    = .true.
  cf_z    = .true.
/
&volume_output_variables
 export_to='sol'
 primitive_variables = .false.
 x = .false.
 y = .false.
 z = .false.
 mach = .true.
/

&adapt_mechanics
 adapt_library = 'refine/two'
 adapt_project = 'onera02'
/

&adapt_metric_construction
  adapt_hessian_key = 'mach'
  adapt_feature_scalar_form = 'none'
  adapt_hessian_method = 'grad'
  adapt_hessian_average_on_bound = .true.
  adapt_debug = .true.
  adapt_statistics = 'average'
!  adapt_max_anisotropy = 1000.0
  adapt_complexity = 10000
  adapt_gradation  = 1.5
  adapt_current_h_method = 'implied'
  adapt_export_metric = .true.
/

&governing_equations
sfe_flag =.true.
eqn_type = 'cal_perf_compress'
viscous_terms = 'turbulent'
/

&sfe
     polynomial_order = 1
     volume_order = 2
     surface_order = 3
     big_angle_fix = 0
     turbinf = 3.0
     adiabatic = 0
     use_adiabatic_temp = .true.
     twall_set = 1.0
     weakBC    = 0
     penalty   = 2.7
     curve_sqrt = 0
     sqrt_xintercept = 1.e-10
     forceFlag = 0
     iupdate = 1
     timeAccuracy = 0
     dynamic_mesh = 0
     pseudo_time  = 0
     timeStep = 0.10
     freeze_at_cflmax = .false.
     nsubIterations = 6
     conservativeRamping = 0
     cflinit = 1.0
     cflmin = 0.10
     cflmax = 1000000.0
     cfl_multiplier = 2.0
     cfl_star = 0.0
     rtol = 1.e-15
     relaxFlag = 1
     freezeTurbulence = .false.
     sa_scale = 1000.
     omega = 1.
     negative_SA = 1
! Simple switch with shock_ad
! 1: pressure based                         (shock_clip)
! 2: udot*del(p)                            (shock_clip)
! 3: dumb dissipation                       (simpleCoef)
! 4: residual smoothing                     (simpleCoef)
! 5: big-angle based                        (big_angle_coef)
! 6: Larsson-type for shocks                (larsson_coef)
! 7: ramped dumb dissipation                (simpleCoef)
! 8: entropy-based detector                 (entropy_start,entropy_end)
! 35: dumb dissipation/big angle            (simpleCoef,big_angle_coef)
! 36: dumb dissipation/Larsson              (simpleCoef)
! 56: Big-angle/Larsson                     (big_angle_coef)
! 45: Residual smoothing/big-angle          (simpleCoef,big_angle_coef)
! 456: Residual smoothing/big-angle/Larsson (simpleCoef,big_angle_coef)
! 75: Ramped dumb/big-angle                 (simpleCoef,big_angle_coef)
! 76: Ramped dumb/Larsson                   (simpleCoef)
! 756: Ramped dumb/big_angle/Larsson        (simpleCoef,big_angle_coef)
     shock_ad = .true.
     shock_av = .false.
     shock_at = .false.
     shock_clip = 0.01
     simpleSwitch = 6
     simpleCoef   = 1.0
     larsson_coef = 1.0
     entropy_start = 1.e-6
     entropy_end = 1.e-4
     realize_increment = 0
     big_angle_coef = 0.1
     larsson1 = 1.5
     larsson2 = 0.05
     xstart_up = 0.05
     xend_up   = 0.1
     xstart_dn = -0.001
     xend_dn   = 0.0
     writeShockSensor = .false.
     writeDiscontinuity_Visc = .false.
     conservation_tracking = .false.
     ompThreads = 1
     ihand = 1
     no_alp = 1
     writeMatrix = 0
     lump_mass  = 0
     limit6 = .false.
     fvsTau = .false.
     ausmTau = .false.
     diagTau = .false.
     directTau = .false.
     krylov_dimension = 300
     normalize_rows   = .false.
     solve_blocked = .true.
     preconditioner = "iluk"
     nnzFactor = 5
     threshold = 1.e-4
     kaczsub = 002
     dqinit = 0
     level_of_fill = 2
     linear_kickout = 1
     max_matvecs = 300
     relative = 1.e-8
     absolute = 1.e-15

 /
